spring.application.name=bankApp
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=olotuudeebinan1993@OLOTU
spring.jpa.hibernate.ddl-auto=update